{
  "mcpServers": {
    "antigravity-bridge-codex": {
      "type": "stdio",
      "command": "python",
      "args": [
        "./mcp/antigravity_bridge_server_v2.py"
      ],
      "cwd": "."
    }
  }
}
